<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="流体粒子烟雾雾气插件 Blender 2.8+ MantaPro v1.3.1, Blender插件管理,Blender插件,Blender插件怎么用,Blender插件去哪里下载,Blender插件教程,Blender免费插件,Blender插件资源,Blender插件网,Blender插件网站,Blender插件下载">
    <meta name="description" content="流体粒子烟雾雾气插件 Blender 2.8+ MantaPro v1.3.1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>流体粒子烟雾雾气插件 Blender 2.8+ MantaPro v1.3.1 | Blender插件管理大师</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>


<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blender插件管理大师</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签云</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>所有分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" class="waves-effect waves-light">
      
      <i class="fa fa-download" style="zoom: 0.6;"></i>
      
      <span>下载安装</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"> 找插件</i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blender插件管理大师</div>
        <div class="logo-desc">
            
            Blender插件管理;BLender找插件、用插件的终极解决方案;找插件、用插件，安装这一个就够了;提供Blender找插件和用插件的一条龙服务
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签云
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			所有分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-download"></i>
			
			下载安装
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.alicdn.com/imgextra/i3/1856665554/O1CN01OeedXW1qtmXRQNlFR_!!1856665554.png');background-repeat: no-repeat;background-size: cover;background-position: center center;">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">流体粒子烟雾雾气插件 Blender 2.8+ MantaPro v1.3.1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
<!--        原版为post-detail-toc.ejs-->
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B5%81%E4%BD%93%EF%BC%8C%E7%81%AB%E7%84%B0%E6%8F%92%E4%BB%B6/">
                                <span class="chip bg-color">流体，火焰插件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/blenderco/" class="post-category">
                                blenderco
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                
                
<p><img class="aligncenter" src="https://img.alicdn.com/imgextra/i3/1856665554/O1CN01OeedXW1qtmXRQNlFR_!!1856665554.png" alt="Snipaste_2022-11-07_10-23-38.png"></p><p><strong>什么是蝠鲼？</strong></p><p>MantaPro是Blender的插件，完全重新定义了流体模拟工作流程。它将域、流和效果器对象的所有设置放在一个位置。</p><p><strong>定义</strong></p><p>MantaPro重新定义了工作流程，这样就不用担心选择了哪些对象或需要哪个编辑器，一切都可以在3D视口中访问。</p><p><strong>速度、功率和灵活性</strong></p><p>MantaPro旨在加快我们的工作流程，同时提供Blender流体模拟的所有功能和Blender其余部分的灵活性。</p><p><strong>兼容性</strong></p><p>MantaPro与所有以前制作的流体模拟兼容（只要它们使用Mantaflow求解器，Blender的默认值（2.82+））。</p><p><strong>这是给谁的？</strong></p><p>MantaPro 适合任何人，从初学者艺术家到专业艺术家和业余爱好者。即使您已经在使用搅拌机流体模拟，MantaPro 也适合您。</p><p><strong>我为什么需要这个？</strong></p><p>流体模拟可能很困难。它们通常很耗时，很难恰到好处。MantaPro旨在加快流体模拟工作流程。MantaPro 还可以轻松解决行为异常的模拟问题。</p><p><strong> </strong></p><p><strong>如何使用它？</strong></p><p>安装后，转到 MantaPro 面板。然后使用快速设置来构建预设或添加域。选择快速设置或域后，将出现一个弹出窗口，询问您是在进行气体还是液体模拟。现在是时候开始自定义并使您的模拟达到最佳状态了。</p><p><strong>好处</strong></p><ul>
<li>始终处于活动状态的模拟</li>
<li>告别不断选择域、流、效应器或力场只是为了进行小调整的日子。使用MantaPro，它们始终被选中，因此您始终可以访问每个设置。</li>
</ul><ul>
<li>一个面板，所有设置</li>
<li>MantaPro将所有设置移动并重新组织到3D视口中的一个面板中。不需要其他编辑器。</li>
</ul><ul>
<li>轻松学习</li>
<li>简化的用户界面使学习基础知识变得容易。</li>
</ul><ul>
<li>清除重播缓存</li>
<li>添加新流、效果器或仅更改设置后，需要清除重播缓存。通常，您需要更改域设置并将当前帧设置为模拟的起始帧。现在只需按一个按钮。</li>
</ul><ul>
<li>液体颗粒工具</li>
<li>快速轻松地添加和调整喷雾、泡沫和气泡颗粒。</li>
</ul><ul>
<li>余烬粒子系统</li>
<li>使用余烬粒子系统轻松将火花和余烬添加到任何模拟中，这在流动设置下不可用。</li>
</ul><ul>
<li>在物体上画火和烟雾</li>
<li>一键开始绘画，获得更多艺术自由。</li>
</ul><ul>
<li>火焰和烟雾纹理工具</li>
<li>快速轻松地设置火焰和烟雾分布纹理，只需单击一下即可对其进行动画处理。</li>
</ul><p><strong>特征</strong></p><ul>
<li>始终在活动域、流、效应器和力场的上下文中运行。</li>
</ul><ul>
<li>使用一个按钮清除重播缓存的能力</li>
<li>（快捷方式：按 Ctrl+R）</li>
</ul><ul>
<li>一个面板中的所有设置</li>
</ul><ul>
<li>完整和简化的用户界面</li>
</ul><ul>
<li>新模拟的默认属性</li>
</ul><ul>
<li>移动缓存</li>
<li>轻松将烘焙缓存移动到其他位置而不会丢失</li>
</ul><ul>
<li>切换和显示边界的能力</li>
<li>开始工作后，您可能会发现需要查看您的 Liquid 域或查看域的实际大小。</li>
<li>切换边界</li>
<li>显示域实际大小的叠加层</li>
</ul><ul>
<li>显示边界</li>
<li>将域对象的显示类型设置为用于预览烘焙液体数据的边界</li>
</ul><ul>
<li>高级液体颗粒工具</li>
<li>能够将预制粒子链接到模拟</li>
<li>能够快速切换粒子可见性</li>
<li>能够调整粒径</li>
<li>能够链接和取消链接颗粒大小</li>
<li>能够拥有自定义粒子对象</li>
</ul><ul>
<li>您可以在物体上画火和烟雾</li>
</ul><ul>
<li>火焰和烟雾纹理工具</li>
<li>一键自动设置纹理</li>
<li>使用驱动程序自动对纹理偏移进行动画处理</li>
</ul><p>无需离开 3D 视口即可访问几乎所有纹理设置</p><ul>
<li>流量和效应器显示选项</li>
<li>能够设置显示类型</li>
<li>能够在渲染中禁用</li>
<li>能够设置透明材料</li>
</ul><ul>
<li>液体和水材料</li>
<li>在 3D 视口中编辑液体或水材质</li>
<li>IOR（折射率）参考</li>
<li>打开一个网站，其中列出了不同类型材料的许多 IOR 值</li>
</ul><ul>
<li>防火和烟雾材料</li>
<li>在 3D 视口中编辑火焰或烟雾材质</li>
<li>火焰+</li>
<li>更先进的火焰材料</li>
<li>多色</li>
<li>允许多色烟雾</li>
</ul><p><strong>LTS</strong></p><p>MantaPro将在可能的情况下通过错误修复和向后移植来支持官方的Blender LTS。</p><p><strong>路线图</strong></p><p>下一个计划的更新</p><ul>
<li>使用物体控制火或烟绘画</li>
<li>改进材料</li>
<li>用户界面改进</li>
<li>更多默认设置</li>
<li>分解工具</li>
</ul><p><strong>未来可能更新</strong></p><ul>
<li>OpenVDB 仿真库</li>
</ul><p><strong>支持</strong></p><p>我们一直在寻找改进MantaPro的方法。如果您有任何想法或想报告错误，请通过搅拌机市场与我们联系。</p><p><strong>发行说明</strong></p><p>（2021-12-2） – v1.2 主要版本</p><p>– 余烬粒子系统</p><p>– 同步视口选择</p><p>– 搅拌机界面模式</p><p>– 伊芙水</p><p>– 自动操作设置</p><p>– 用户界面改进</p><p>– 此处提供完整的发行说明（https://imaginationstrikesstudios.wordpress.com/?p=362)</p><p>（6-7-2021） – v1.1 – 主要版本</p><p>– 自定义快速预设</p><p>– 新图标</p><p>– 力场支持</p><p>– 伊芙水</p><p>– 自动动画纹理偏移非驱动程序</p><p>– 自定义粒子对象的缩放</p><p>– 此处提供完整的发行说明（https://imaginationstrikesstudios.wordpress.com/2021/12/02/mantapro-update-1-2/)</p><p>（4-19-2021） – v1.0.2 – 修复了 Linux 上移动缓存工具的问题</p><p>– 修复了使用简单选项卡插件的问题</p><p>（4-17-2021） – v1.0.1 – 在 Linux 上快速修复安装</p><p>（4-14-2021） – v1.0 – 初始版本</p><p>LTS 2.93 发行说明</p><p>（2021-12-2） – 293_v1.2 主要版本</p><p>– 余烬粒子系统</p><p>– 同步视口选择</p><p>– 搅拌机界面模式</p><p>– 伊芙水</p><p>– 自动操作设置</p><p>– 用户界面改进</p><p>– 此处提供完整的发行说明（https://imaginationstrikesstudios.wordpress.com/2021/12/02/mantapro-update-1-2/)</p><p><strong>LTS 2.83 发行说明</strong></p><p>（12-2-2021） – 283_v1.2 主要版本</p><p>– 余烬粒子系统</p><p>– 同步视口选择</p><p>– 搅拌机界面模式</p><p>– 伊芙水</p><p>– 自动操作设置</p><p>– 用户界面改进</p><p>– 此处提供完整的发行说明（https://imaginationstrikesstudios.wordpress.com/2021/12/02/mantapro-update-1-2/)</p><p>（6-7-2021） – 283_v1.1 – 主要版本</p><p>– 自定义快速预设</p><p>– 新图标</p><p>– 力场支持</p><p>– 伊芙水</p><p>– 自动动画纹理偏移非驱动程序</p><p>– 自定义粒子对象的缩放</p><p>– 此处提供完整的发行说明（https://imaginationstrikesstudios.wordpress.com/2021/06/07/mantapro-v1-1/)</p><p>（2021 年 4 月 19 日） – 283_v1.0.2 – 修复了 Linux 上移动缓存工具的问题</p><p>– 修复了使用简单选项卡插件的问题</p><p>（4-17-2021） – 283_v1.0.1 – 在 Linux 上快速修复安装</p><p>（4-14-2021） – 283_v1.0 – 初始版本</p>
<div style="display: none">blenderco</div>


                    
                        <hr/>
                        <p style="text-align: center;"><a class="maxbutton-3 maxbutton maxbutton-baidu" target="_blank" rel="noopener" href="https://blenderco.cn/41660.html" style="width: 100%"><span class="mb-text"><i class="fa fa-download" style="margin-right: 10px"></i>去原文查看并下载插件</span></a></p>

                    
                
            </div>

            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blenderit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blenderit.cn/2023/12/15/addons/blenderco/41660/">https://blenderit.cn/2023/12/15/addons/blenderco/41660/</a>
                </span>
            </div>
            
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        原文链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a target="_blank" rel="noopener" href="https://blenderco.cn/41660.html">https://blenderco.cn/41660.html</a>
                </span>
            </div>
            
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blenderit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B5%81%E4%BD%93%EF%BC%8C%E7%81%AB%E7%84%B0%E6%8F%92%E4%BB%B6/">
                                    <span class="chip bg-color">流体，火焰插件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>
    

    
        <div class="card">
            <div class="card-content article-card-content" style="padding-top: 5px">
                <h1>版权声明</h1>
                <hr class="clearfix">
                <div id="articleContent">
                    <p style="color: red">本插件资源来自网络，版权归原作者所有，仅供交流学习使用！</p>
                </div>
            </div>
        </div>
    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/15/addons/blenderco/41659/">
                    <div class="card-image">
                        
                        <img src="https://img.alicdn.com/imgextra/i2/1856665554/O1CN01cHjmsq1qtmXjRqxZR_!!1856665554.png" class="responsive-img" alt="Blender对齐插件Pro Align Tools 2.1.9 简介pro_align_tools_2.1.7-blender_3.3.0">
                        

                    </div>
                </a>
                <div class="card-content article-content">
                    <span class="card-title">Blender对齐插件Pro Align Tools 2.1.9 简介pro_align_tools_2.1.7-blender_3.3.0</span>
                </div>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Blender对齐插件Pro Align Tools 2.1.9 简介pro_align_tools_2.1.7-blender_3.3.0
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blenderco/" class="post-category">
                                    blenderco
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">其他插件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/14/addons/blenderco/60994/">
                    <div class="card-image">
                        
                        <img src="https://img.alicdn.com/imgextra/i3/1856665554/O1CN01ZofXcz1qtmepThD6n_!!1856665554.jpg" class="responsive-img" alt="Sanctus Library – Procedural Materials V2.8">
                        

                    </div>
                </a>
                <div class="card-content article-content">
                    <span class="card-title">Sanctus Library – Procedural Materials V2.8</span>
                </div>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Sanctus Library – Procedural Materials V2.8
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blenderco/" class="post-category">
                                    blenderco
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%90%E8%B4%A8%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">材质插件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;padding: 10px">
            <img src="/medias/images/qq_group.jpg" style="width: 100%;" />

            <a class="maxbutton-download-master" target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" style="width: 100%;margin-right: 20px;margin-bottom: 10px;">
                <span class="mb-text"><i class="fa fa-download" style="margin-right: 10px">
                    </i>下载插件管理大师</span></a>
        </div>


    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Blenderit</a>
            |&nbsp;Powered by&nbsp;<a href="https://space.bilibili.com/1997403556" target="_blank">Blenderit</a>
<!--            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="https://space.bilibili.com/1997403556" class="tooltipped" target="_blank" data-tooltip="访问我的B站" data-position="top" data-delay="50">
        <i class="fab fa-bilibili"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3697688140" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3697688140" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://blenderit.cn"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50b63550e8e1747e445278d83e5dea15";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
