<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="强大的合成器 Post Fx | Next Level Compositing, Blender插件管理,Blender插件,Blender插件怎么用,Blender插件去哪里下载,Blender插件教程,Blender免费插件,Blender插件资源,Blender插件网,Blender插件网站,Blender插件下载">
    <meta name="description" content="强大的合成器 Post Fx | Next Level Compositing">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>强大的合成器 Post Fx | Next Level Compositing | Blender插件管理大师</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>


<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blender插件管理大师</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签云</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>所有分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" class="waves-effect waves-light">
      
      <i class="fa fa-download" style="zoom: 0.6;"></i>
      
      <span>下载安装</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"> 找插件</i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blender插件管理大师</div>
        <div class="logo-desc">
            
            Blender插件管理;BLender找插件、用插件的终极解决方案;找插件、用插件，安装这一个就够了;提供Blender找插件和用插件的一条龙服务
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签云
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			所有分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-download"></i>
			
			下载安装
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.alicdn.com/imgextra/i3/751044092/O1CN01caxkYR1g6BTj37Xzq_!!751044092.png');background-repeat: no-repeat;background-size: cover;background-position: center center;">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">强大的合成器 Post Fx | Next Level Compositing</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
<!--        原版为post-detail-toc.ejs-->
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6/">
                                <span class="chip bg-color">其他插件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/blenderco/" class="post-category">
                                blenderco
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    879
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    3 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                
                
<p><img class="aligncenter" src="https://img.alicdn.com/imgextra/i3/751044092/O1CN01caxkYR1g6BTj37Xzq_!!751044092.png" alt="Snipaste_2022-08-28_15-48-06.png"></p><p><b>升级你的合成器！</b></p><p>Post FX 是一个强大的插件，它用<b>40 多个</b>新的核心功能升级了 Blender 的合成器。<br>
易于使用的<b>图层系统</b>，用于简单的工作流程。<br>
强大的专家<b>饼菜单</b>。<b>在几秒钟内</b><br>
创建您的自定义管道，无需接触单个节点连接！<b></b></p><p> </p><div>
<p><b>UI层系统（简单）<br>
</b></p>
<ul>
<li>简单的堆栈功能</li>
<li>添加、删除、替换和移动节点</li>
<li>可见性切换</li>
<li>动态属性面板</li>
<li>实时预览输出</li>
</ul>
<div><img src="https://markets-rails.s3.amazonaws.com/cache/501881e845487520d338518083fad61e.gif"></div>
<div><img src="https://markets-rails.s3.amazonaws.com/cache/68ee882a6ec10df6a86787dc1f750d0c.jpg"></div>
</div><div>
<p><b>饼图菜单（高级）<br>
</b></p>
<ul>
<li>访问快速管道工作流程</li>
<li>立即添加、连接和替换任何 Post FX 节点</li>
<li>程序纹理 + 坐标输入</li>
<li>一键输出链接</li>
</ul>
<p> </p>
<div><img src="https://markets-rails.s3.amazonaws.com/cache/6206d88196ff758df7763f8380907fa9.gif"></div>
<div><img src="https://markets-rails.s3.amazonaws.com/cache/75f225a61cba81b05ad62595ccbd937a.jpg"></div>
<p>该插件还包括自定义选项，以便可以调整默认参数，如快捷键（<b>Ctrl + A</b>）、性能优化和自动插入，以满足您的需求。</p>
</div><div>
<p><b>新工具（见图库）：<br>
</b></p>
<ul>
<li><strong>清晰度</strong>：增强特征边缘</li>
<li><strong>色相/饱和度/亮度</strong>：2D 色相控制 + 亮度调节</li>
<li><b>选择性色调/饱和度/亮度：</b>将 HSL 调整限制为特定颜色。</li>
<li><strong>暖色</strong>：改变色温</li>
<li><strong>阴影</strong>：增亮或增强阴影</li>
<li><strong>活力</strong>：智能饱和度</li>
<li><strong>色调</strong>：影响图像风格</li>
<li><strong>级别</strong>：调整范围映射</li>
<li><strong>扩散</strong>：集中相似的颜色</li>
<li><strong>淡入淡出</strong>：复制相机胶卷</li>
<li><strong>毕业</strong>：减少暴露的天空</li>
</ul>
<p><b>升级工具：<br>
</b></p>
<ul>
<li><strong>亮度</strong>：（<i>显着改善）</i>没有褪色的图像。</li>
<li><strong>对比度</strong>：（<i>显着改善）</i>没有削波和过饱和。</li>
<li><strong>饱和度（通过 HSL）</strong>：（<i>大大改进）</i>更好的颜色分布和减少的剪辑</li>
<li><strong>锐度</strong>：（<i>改进）</i>包括反函数和更好的缩放值</li>
</ul>
<p><b>新效果（见图库）：<br>
</b></p>
<ul>
<li><strong>镜头</strong>：相机瑕疵</li>
<li><strong>Flare Builder</strong>：光耀斑（+alpha 支持）</li>
<li><strong>毛刺</strong>：带、块、颜色偏移错误</li>
<li><strong>晕影</strong>：光衰减</li>
<li><strong>央视</strong>：安全镜头效果</li>
<li><strong>倾斜移位</strong>：水平和圆形模糊</li>
<li><strong>对称</strong>：镜面 X、Y 轴</li>
<li><strong>小星球</strong>：极坐标转换+翻转功能</li>
</ul>
<p><b>升级效果：<br>
</b></p>
<ul>
<li><strong>Bloom</strong>：（<i>显着改进）</i>尺寸、强度+阈值控制、alpha 支持</li>
<li><strong>Pixelate</strong>：（<i>大大改进）</i>边缘增强，简化控制</li>
<li><strong>边缘</strong>：（<i>改进的）</i>简化控制</li>
</ul>
</div><div>
<p><b>后 FX 过滤器</b></p>
<p>12 个流行的滤镜，让快速颜色分级变得容易！</p>
<p><img src="https://markets-rails.s3.amazonaws.com/cache/d5bb3cdd5427d1149f86bc5e2a54ae02.jpg"></p>
</div><h3><b> </b></h3><h3><b>附加的功能：</b></h3><p> </p><ul>
<li><b>自动优化</b>：更快的性能</li>
<li><b>自动对齐</b>：无重叠节点</li>
<li><b>自定义选项</b>：修改快捷方式等</li>
<li><b>颜色编码</b>：管道更易于阅读</li>
<li><b>标准化值范围</b>：所有节点的一致值。</li>
<li><b>即时图像导出：</b>单击即可保存渲染输出</li>
</ul><div>
<p><b>后外汇社区</b></p>
<p><img src="https://markets-rails.s3.amazonaws.com/cache/5c1e56f92f171b65efd50e552620d133.jpg"></p>
<p>访问我们的独家 Discord 社区，以获得支持、分享和对新功能进行投票！</p>
</div><h3></h3><h3><b>包括</b></h3><ul>
<li>Post FX 插件（图层系统 + 饼图菜单）</li>
<li>14个调整节点</li>
<li>12个过滤节点</li>
<li>12个效果节点</li>
<li>3个输入/控制节点</li>
<li>用户手册</li>
<li>不和谐访问</li>
<li>终身免费更新</li>
<li>支持 Blender 基金会的好业力 :)</li>
</ul><h2>更新：</h2><h5>v1.3：新的选择性 HSL 工具！</h5><ul>
<li><b>用于隔离和调整颜色的新</b>选择性 HSL 工具<br>
<img src="https://markets-rails.s3.amazonaws.com/cache/9518ac7e3a5e2813eebf6ce741cc170c.jpg"><br>
<img src="https://markets-rails.s3.amazonaws.com/cache/a1b13f440d5a406c9dc83ccfe9e7d06f.jpg"></li>
<li>更新的用户手册</li>
<li>小的改进和错误修复</li>
</ul><h5></h5><h5>v1.21：小错误修复</h5><h5>v1.2：新的图层 UI 系统，Hue/Sat/Lum + 更多！</h5><ul>
<li><b>新的</b>图层 UI 系统<br>
<img src="https://markets-rails.s3.amazonaws.com/cache/58d3104edbe191024bca8ffc6bd61431.jpg"></li>
<li><b>新的</b>色相饱和度亮度节点<br>
<img src="https://markets-rails.s3.amazonaws.com/cache/10040815aab860bcc7311961a364628d.jpg"></li>
<li>修复了小插图 alpha 的问题</li>
<li>更新的用户手册</li>
<li>小错误修复和改进</li>
</ul><p> </p><h5>v1.1：Bloom 升级，更好的 alpha 等：</h5><ul>
<li>新绽放算法<br>
<img src="https://markets-rails.s3.amazonaws.com/cache/d959bac619ea6bd33fa17d58a7330c60.png"></li>
<li>跨调整和效果更好的 alpha 支持</li>
<li>更正了启动合成树以启用所有节点时的行为。</li>
<li>各种错误修复和增强</li>
</ul>
<div style="display: none">blenderco</div>


                    
                        <hr/>
                        <p style="text-align: center;"><a class="maxbutton-3 maxbutton maxbutton-baidu" target="_blank" rel="noopener" href="https://blenderco.cn/39826.html" style="width: 100%"><span class="mb-text"><i class="fa fa-download" style="margin-right: 10px"></i>去原文查看并下载插件</span></a></p>

                    
                
            </div>

            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blenderit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blenderit.cn/2022/08/28/addons/blenderco/39826/">https://blenderit.cn/2022/08/28/addons/blenderco/39826/</a>
                </span>
            </div>
            
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        原文链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a target="_blank" rel="noopener" href="https://blenderco.cn/39826.html">https://blenderco.cn/39826.html</a>
                </span>
            </div>
            
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blenderit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6/">
                                    <span class="chip bg-color">其他插件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>
    

    
        <div class="card">
            <div class="card-content article-card-content" style="padding-top: 5px">
                <h1>版权声明</h1>
                <hr class="clearfix">
                <div id="articleContent">
                    <p style="color: red">本插件资源来自网络，版权归原作者所有，仅供交流学习使用！</p>
                </div>
            </div>
        </div>
    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/28/addons/blenderco/39828/">
                    <div class="card-image">
                        
                        <img src="https://img.alicdn.com/imgextra/i3/751044092/O1CN01360q2e1g6BTl6clJL_!!751044092.png" class="responsive-img" alt="True-Sky 2.0.3.1">
                        

                    </div>
                </a>
                <div class="card-content article-content">
                    <span class="card-title">True-Sky 2.0.3.1</span>
                </div>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            True-Sky 2.0.3.1
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blenderco/" class="post-category">
                                    blenderco
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%81%AF%E5%85%89%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">灯光插件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/28/addons/blenderco/39933/">
                    <div class="card-image">
                        
                        <img src="https://img.alicdn.com/imgextra/i4/751044092/O1CN01XsNNLo1g6BTmvLFZA_!!751044092.png" class="responsive-img" alt="blender布的-预设better_fbx-latest-5.1.1">
                        

                    </div>
                </a>
                <div class="card-content article-content">
                    <span class="card-title">blender布的-预设better_fbx-latest-5.1.1</span>
                </div>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            blender布的-预设better_fbx-latest-5.1.1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blenderco/" class="post-category">
                                    blenderco
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">
                        <span class="chip bg-color">导入导出</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;padding: 10px">
            <img src="/medias/images/qq_group.jpg" style="width: 100%;" />

            <a class="maxbutton-download-master" target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" style="width: 100%;margin-right: 20px;margin-bottom: 10px;">
                <span class="mb-text"><i class="fa fa-download" style="margin-right: 10px">
                    </i>下载插件管理大师</span></a>
        </div>


    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Blenderit</a>
            |&nbsp;Powered by&nbsp;<a href="https://space.bilibili.com/1997403556" target="_blank">Blenderit</a>
<!--            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="https://space.bilibili.com/1997403556" class="tooltipped" target="_blank" data-tooltip="访问我的B站" data-position="top" data-delay="50">
        <i class="fab fa-bilibili"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3697688140" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3697688140" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://blenderit.cn"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50b63550e8e1747e445278d83e5dea15";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
