<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Blender插件-强大流畅无压力轻松建模工具布尔建模插件 Fluent Power Trip v2.0  Fluent2.0, Blender插件管理,Blender插件,Blender插件怎么用,Blender插件去哪里下载,Blender插件教程,Blender免费插件,Blender插件资源,Blender插件网,Blender插件网站,Blender插件下载">
    <meta name="description" content="Blender插件-强大流畅无压力轻松建模工具布尔建模插件 Fluent Power Trip v2.0  Fluent2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Blender插件-强大流畅无压力轻松建模工具布尔建模插件 Fluent Power Trip v2.0  Fluent2.0 | Blender插件管理大师</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>


<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blender插件管理大师</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签云</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>所有分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" class="waves-effect waves-light">
      
      <i class="fa fa-download" style="zoom: 0.6;"></i>
      
      <span>下载安装</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"> 找插件</i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blender插件管理大师</div>
        <div class="logo-desc">
            
            Blender插件管理;BLender找插件、用插件的终极解决方案;找插件、用插件，安装这一个就够了;提供Blender找插件和用插件的一条龙服务
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签云
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			所有分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-download"></i>
			
			下载安装
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.alicdn.com/imgextra/i2/751044092/O1CN01IzmTL71g6BS6ibOFg_!!751044092.png');background-repeat: no-repeat;background-size: cover;background-position: center center;">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Blender插件-强大流畅无压力轻松建模工具布尔建模插件 Fluent Power Trip v2.0  Fluent2.0</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
<!--        原版为post-detail-toc.ejs-->
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BB%BA%E6%A8%A1%E6%8F%92%E4%BB%B6/">
                                <span class="chip bg-color">建模插件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/blenderco/" class="post-category">
                                blenderco
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                
                
<p><img class="aligncenter" src="https://img.alicdn.com/imgextra/i2/751044092/O1CN01IzmTL71g6BS6ibOFg_!!751044092.png" alt="15.png"><br>
<iframe src="//player.bilibili.com/player.html?aid=256691970&amp;bvid=BV1Ra411f7me&amp;cid=723272118&amp;page=1" frameborder="no" scrolling="no" allowfullscreen="allowfullscreen"> </iframe><br>
正版购买地址：<a target="_blank" rel="noopener" href="https://blendermarket.com/products/fluent">Fluent 2.0.0 – 无压力建模工具 – 搅拌机市场 (blendermarket.com)</a></p><p> </p><p>Fluent 在 2 年内进行了 40 多次更新，是一个积极开发的工具。<a target="_blank" rel="noopener" href="https://cgthoughts.com/fluent/doc/whats-new-in-fluent/">更新日志</a></p><h2>创建、编辑和完成您的工作。</h2><div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/creation.gif" alt=""></p>
<div>创造</div>
</div><p> </p><div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/edition.gif" alt=""></p>
<div>编辑/剪切</div>
</div><p> </p><div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/complete.jpg" alt=""></p>
<div>完成</div>
</div><h2>需要的不仅仅是一把刀具，发现流利：动力之旅</h2><p>Fluent ：Power Trip是Fluent的扩展版本，允许添加板，电线，管道和网格。</p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_plate.gif" alt=""></div><p> </p><div>添加印版，立即获得更详细的模型。</div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_plate.png" alt=""></div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_wire.gif" alt=""></div><p> </p><div>只需单击2次即可放置电缆，并访问许多自定义+重力模拟。</div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_wires.png" alt=""></div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_pipe.gif" alt=""></div><p> </p><div>定位管道从未如此简单。</div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_pipe.png" alt=""></div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_grid_modeling.gif" alt=""></div><p> </p><div>将任何切口转换为网格。Fluent 提供 14 种网格样式，完全可调。</div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_grid.png" alt=""></div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_fabric_panel.gif" alt=""></div><p> </p><div>将任何面孔变成布板。</div><p> </p><div><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/blender_cloth_simulation.jpg" alt=""></div><h2>为什么Fluent是有史以来最伟大的工具？</h2><div>
<div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/smile.png" alt=""></p>
<div>用户友好</div>
<div>一个光滑的界面，一个简单的菜单。这就是您所需要的一切。</div>
</div>
<div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/accuracy.png" alt=""></p>
<div>精确绘图</div>
<div>Fluent 的捕捉网格和精确工具可让您完美地瞄准多边形或边的任何部分。Fluent是高级硬表面工作的理想解决方案。保证靶心子宫老鼠在一千码。</div>
</div>
<div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/adjust.png" alt=""></p>
<div>完全非破坏性</div>
<div>如果你对细节了如指掌，30个小时后你想改变一些东西，不要担心。不，你不必哭泣。流利是完全非破坏性的！这都是修饰符，宝贝！您可以随意返回并调整任何参数，以便将想法变为现实。</div>
</div>
<div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/progression.png" alt=""></p>
<div>快速行动。真正的快。</div>
<div>随着你越来越流利地使用Fluent，你将开始使用其方便的热键。通过一些时间和练习，你会变得如此之快，以至于你的朋友会认为你是一个穿着超级赛亚人的力量游侠服装的绝地武士。</div>
</div>
<div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/tool_box.png" alt=""></p>
<div>智能工具</div>
<div>Fluent 在设计时考虑了高水平的效率。插件将负责您的工作并记住您的设置。例如，布尔值有自己的集合，布尔对象具有颜色 ID，并且会记住斜角设置以供以后使用。</div>
</div>
<div>
<p><img class="fr-fic fr-dii" src="http://cgthoughts.com/blendermarket/learn.png" alt=""></p>
<div>零学习曲线</div>
<div>您可以直接从潜入并探索该工具开始。即使没有教程，您也可以保证在短短几分钟内开始弄清楚事情。如果您想深入了解Fluent的其他秘密，请访问我们的专用YouTube频道以获取详细的文档和分步教程。</div>
</div>
</div><h2>一些功能</h2><p>绘图</p><ul>
<li>矩形/正方形从角落/中心。</li>
<li>圈。</li>
<li>随机形状。</li>
<li>革命的坚实。</li>
<li>模型的每个面都在绘制平面图。</li>
</ul><p>用户友好</p><ul>
<li>飞菜单，所有版本工具都在这里，只有在这里，不要到处搜索。</li>
<li>镜像和阵列小部件，便于选择方向。</li>
<li>屏幕上的所有信息，每次都知道一切。</li>
<li>没有视觉污染，只在你需要的时候看到你需要的东西。</li>
<li>一切都在视口中。</li>
<li>自动斜面分辨率，停止浪费时间设置每个斜角段。</li>
<li>等。。。</li>
</ul><p>精确绘图</p><ul>
<li>在每个表面上显示对齐网格。</li>
<li>一个菜单，用于轻松调整网格的分辨率，比例和旋转。</li>
<li>沿边对齐网格以沿边方向绘制。</li>
<li>使用栅格制作旋转实体。</li>
<li>手绘过程中的方向捕捉。</li>
</ul><p>非破坏性工作流程</p><ul>
<li>这很简单：随时编辑所有内容</li>
<li>圆形阵列，对称，插图，线性阵列，镜像…</li>
<li>3级斜面和2级凝固。</li>
</ul><p>智能工具箱，一键式管理整个模型</p><ul>
<li>复制工具。</li>
<li>布尔同步，将调整范围扩展到每个重复的对象。</li>
<li>全局斜角因子，用于增大/减少模型的每个斜角。</li>
<li>斜面分辨率，一键调整所有东西的斜面段。</li>
<li>自动布尔支持制作，以修复经典的布尔错误。</li>
<li>自动完成，以应用修饰符并获取冻结的网格。</li>
</ul><p>使用Power Trip版本对令人难以置信的详细模型进行建模</p><ul>
<li>添加盘子。</li>
<li>通过单击 2 次将管道放置在两个面之间。</li>
<li>在两个面之间放置电线。只需点击2次，6个型号。</li>
<li>在用 Fluent 切割的任何孔中添加网格。14种网格模型。</li>
<li>只需单击 2 次即可添加织物面板。</li>
</ul><h2>专业人士的感言</h2><div>
<div>
<p>我喜欢Fluent，因为它对几乎所有东西都很有用。它的多功能性是巨大的。</p>
<p>Fluent与科幻作品没有严格联系，也没有被逼入高多边形渲染模型。我也使用Fluent来创建低多边形道具，从机器人手臂到石庙和神社等结构。它的布尔系统非常适合为任何目的创建复杂的设计，即使在超低多边形道具和模型中也是如此。</p>
<p>Fluent 是终极切削刀具，旨在修改真正复杂的几何形状。当涉及到3D空间的神秘角度时，该工具具有很高的精度。如果我需要切入拱门或圆形门框，轮胎的胎面，甚至切掉鞋底的图案……这就是Fluent的完美之处。您会发现自己每天都在使用它，几乎与挤出命令一样频繁。</p>
<p>我喜欢将Fluent与Zremesher 3.0相结合。它是快速和详细的高多边形道具的终极武器。试试吧！</p>
<p><strong><a href="https://www.artstation.com/toomanydemons" target="_BLANK" rel="noopener">Allen Grippin</a></strong>，游戏界的艺术家。</p>
</div>
</div><div>
<div></div>
<div>Rudy Michau，开发者</div>
</div><div>
<p>经常有人问我为什么创建Fluent。</p>
<p>当我开始硬表面建模时，我热切地测试了可用于此类工作的其他工具。有一些很棒的工具，许多对我自己的工作非常鼓舞人心。不幸的是，当时，我对要记住的热键和菜单的绝对数量感到沮丧。不仅如此，而且很多这些工具都是破坏性的，没有充分利用Blender的修饰符堆栈。我从来没有完成过一个模型，我总是在结束之前感到气馁。我觉得整个过程可以简化和精简。</p>
<p>我是Blender的用户，像许多其他人一样，我努力创造伟大的艺术。这是艰苦的工作！我不是那种记得在第一次尝试后如何做某事的天才之一。我喜欢修补和尝试不同的东西，并根据新项目重新调整我的方法。我不想在现有的Blender武器库之上记住另外十几个热键……我想要一个简单易用、快速高效的工具。</p>
<p>从这次经历中诞生了对可以解决这些问题的工具的渴望，不仅对我自己，而且对每个遇到相同困难的Blender用户来说都是如此。这就是为什么我投入时间并开发Fluent，根据这三个标准：用户友好，无损和精确。</p>
<p>在短短六个月的时间里 – 在一个梦幻般的社区的爱和支持下 – Fluent已成为硬表面艺术家必不可少的工具。与此同时，其他人正在发现我从未想过的用途，例如古代寺庙的建模！</p>
<p>Fluent 让我非常高兴地制作了我的第一个硬表面模型。我希望您在使用Fluent进行自己的创作时能找到这种乐趣。这就是我所爱的，这就是我的生计。</p>
</div><div></div>
<div style="display: none">blenderco</div>


                    
                        <hr/>
                        <p style="text-align: center;"><a class="maxbutton-3 maxbutton maxbutton-baidu" target="_blank" rel="noopener" href="https://blenderco.cn/34616.html" style="width: 100%"><span class="mb-text"><i class="fa fa-download" style="margin-right: 10px"></i>去原文查看并下载插件</span></a></p>

                    
                
            </div>

            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blenderit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blenderit.cn/2022/03/06/addons/blenderco/34616/">https://blenderit.cn/2022/03/06/addons/blenderco/34616/</a>
                </span>
            </div>
            
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        原文链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a target="_blank" rel="noopener" href="https://blenderco.cn/34616.html">https://blenderco.cn/34616.html</a>
                </span>
            </div>
            
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blenderit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BB%BA%E6%A8%A1%E6%8F%92%E4%BB%B6/">
                                    <span class="chip bg-color">建模插件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>
    

    
        <div class="card">
            <div class="card-content article-card-content" style="padding-top: 5px">
                <h1>版权声明</h1>
                <hr class="clearfix">
                <div id="articleContent">
                    <p style="color: red">本插件资源来自网络，版权归原作者所有，仅供交流学习使用！</p>
                </div>
            </div>
        </div>
    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/07/addons/blenderco/34647/">
                    <div class="card-image">
                        
                        <img src="https://img.alicdn.com/imgextra/i1/751044092/O1CN01IgPcT81g6BS58Mkqy_!!751044092.png" class="responsive-img" alt="Blender插件-烘焙PBR材质插件纹理贴图插件 SimpleBake 2.3.5 支持3.0">
                        

                    </div>
                </a>
                <div class="card-content article-content">
                    <span class="card-title">Blender插件-烘焙PBR材质插件纹理贴图插件 SimpleBake 2.3.5 支持3.0</span>
                </div>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Blender插件-烘焙PBR材质插件纹理贴图插件 SimpleBake 2.3.5 支持3.0
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blenderco/" class="post-category">
                                    blenderco
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%83%98%E7%84%99%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">烘焙插件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/05/addons/blenderco/34551/">
                    <div class="card-image">
                        
                        <img src="https://img.c4dco.com/img/C4Dmx20220307134729.png" class="responsive-img" alt="Spaceship Project">
                        

                    </div>
                </a>
                <div class="card-content article-content">
                    <span class="card-title">Spaceship Project</span>
                </div>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Spaceship Project
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blenderco/" class="post-category">
                                    blenderco
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%87%A0%E4%BD%95%E8%8A%82%E7%82%B9/">
                        <span class="chip bg-color">几何节点</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;padding: 10px">
            <img src="/medias/images/qq_group.jpg" style="width: 100%;" />

            <a class="maxbutton-download-master" target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" style="width: 100%;margin-right: 20px;margin-bottom: 10px;">
                <span class="mb-text"><i class="fa fa-download" style="margin-right: 10px">
                    </i>下载插件管理大师</span></a>
        </div>


    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Blenderit</a>
            |&nbsp;Powered by&nbsp;<a href="https://space.bilibili.com/1997403556" target="_blank">Blenderit</a>
<!--            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="https://space.bilibili.com/1997403556" class="tooltipped" target="_blank" data-tooltip="访问我的B站" data-position="top" data-delay="50">
        <i class="fab fa-bilibili"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3697688140" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3697688140" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://blenderit.cn"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50b63550e8e1747e445278d83e5dea15";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
