<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Sverchok——参数化节点, Blender插件管理,Blender插件,Blender插件怎么用,Blender插件去哪里下载,Blender插件教程,Blender免费插件,Blender插件资源,Blender插件网,Blender插件网站,Blender插件下载">
    <meta name="description" content="Sverchok——参数化节点">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Sverchok——参数化节点 | Blender插件管理大师</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>


<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blender插件管理大师</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签云</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>所有分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" class="waves-effect waves-light">
      
      <i class="fa fa-download" style="zoom: 0.6;"></i>
      
      <span>下载安装</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"> 找插件</i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blender插件管理大师</div>
        <div class="logo-desc">
            
            Blender插件管理;BLender找插件、用插件的终极解决方案;找插件、用插件，安装这一个就够了;提供Blender找插件和用插件的一条龙服务
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签云
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			所有分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-download"></i>
			
			下载安装
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img.alicdn.com/imgextra/i3/1856665554/O1CN01WzyIe01qtmYVWzJQs_!!1856665554.png');background-repeat: no-repeat;background-size: cover;background-position: center center;">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Sverchok——参数化节点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
<!--        原版为post-detail-toc.ejs-->
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6/">
                                <span class="chip bg-color">其他插件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/blenderco/" class="post-category">
                                blenderco
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    3 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                
                
<h1>斯韦尔乔克</h1><p><strong>СВеРЧОК</strong> – Система ВЕкторного Рабочего Черчения и Объектного Конструирования.<br>
<strong>斯维尔乔克</strong> – 俄语板球 + <em>对象构造和工作绘图矢量系统</em>。</p><p><a target="_blank" href="http://nortikin.github.io/sverchok/" rel="noopener nofollow ugc noopener">网站在 github io <span class="badge badge-notification clicks" title="176 clicks">176</span></a><br>
<a target="_blank" href="https://github.com/nortikin/sverchok/wiki" rel="noopener nofollow ugc noopener">维基 <span class="badge badge-notification clicks" title="45 clicks">45</span></a></p><p>Sverchok是几何体的节点编程，但以完全虚拟的方式，能够实时将几何体烘焙到搅拌机，导出为不同的格式并与其他节点系统交互。您将使用纯数据，如浮点数、矩阵、列表、公式、字段等，但在高度接口级别。</p><h1>菜单</h1><p>用于参数化设计的基于节点的工具，由以下节点组组成：</p><ol>
<li>发电机（+扩展<b>发电机</b>）</li>
<li><b>曲线</b>（和转换/分析）</li>
<li><b>表面</b>（和穿孔/分析）</li>
<li><b>电场</b>（和转孔/分析）</li>
<li><b>固体</b>（和穿孔/分析）**</li>
<li><b>空间</b>（所有分布式点的东西）</li>
<li>转换（主要<b>转换</b>）</li>
<li>分析器（从对象中获取所有类型的<b>分析</b>数据）</li>
<li>修饰符（制作和更改<b>修饰符</b>）</li>
<li><b>CAD</b>（某些CAD操作）</li>
</ol><hr><ol start="11">
<li>数字（基本<b>数字</b>运算、范围、数学、执行…</li>
<li><b>矢量</b>（使用顶点）</li>
<li><b>矩阵</b>（处理矩阵）</li>
<li>四元<b>数（四元</b>数运算）</li>
<li>颜色（所有<b>颜色</b>操作节点）</li>
<li>逻辑（<b>逻辑</b>+AI神经元+遗传算法）</li>
<li>列表（主+结构子<b>列表</b>，sverchok的真正力量）</li>
<li>字典（<b>字典</b>操作）</li>
</ol><hr><ol start="19">
<li><b>可视化</b>（所有类型的 OpenGL 可视化 + bmesh 和折线创建者）</li>
<li><b>文本</b>（数据显示、存储、阅读适应人类）</li>
<li><b>场景</b>（获取对象并修改当前场景中的对象）</li>
<li><b>交换</b>（斯维尔霍克-需要额外的。 出口进口一些）</li>
<li><b>布局</b>（例程）</li>
<li><b>BPYdata</b>（来自搅拌机的数据块来处理）</li>
</ol><hr><ol start="25">
<li>脚本（所有<b>脚本</b>相对节点评估文本）*</li>
<li>网络（处理<b>网络</b>）</li>
<li>普尔加物理（所有<b>普尔加物理</b>节点）</li>
<li><b>SVG （SVG</b> 导出）</li>
<li><b>测试</b>版（节点准备就绪，但尚未提供文档）</li>
<li><b>阿尔法</b>（节点为行）</li>
</ol><hr><ol start="31">
<li><b>组</b>（分组节点，创建monade节点）</li>
<li>预设（有SVteam和您的<b>预设</b>作为json。T面板手柄预设的东西）</li>
</ol><hr><ol start="33">
<li>瓢<b>虫（瓢</b>虫工具集）*****</li>
<li>额外的表面（Sverchok-需要<b>额外的</b>）***</li>
<li>额外的曲线（斯维尔霍克-需要<b>额外的</b>）***</li>
<li>额外字段（Sverchok-需要<b>额外</b>）***</li>
<li>额外固体（<strong>额外固体</strong>）***</li>
<li><b>额外的空间</b>（Sverchok-额外需要。沃罗诺伊3D等）***</li>
<li><b>数据</b>（需要Sverchok-extra</li>
<li>拓扑<strong>（附带拓扑</strong>学额外插件，带有自己的依赖项）****</li>
<li><strong>IFC （IFC</strong> nodes for Sverchok） ******</li>
<li><strong>Open3D （Open3D</strong>） *******</li>
<li><strong>Mega-Polis</strong>（工作和分析城市数据的插件）********</li>
</ol><h1>下载</h1><p><a target="_blank" href="http://nortikin.github.io/sverchok/docs/main.html" rel="noopener nofollow ugc noopener">Github DOCS <span class="badge badge-notification clicks" title="61 clicks">61</span></a><br>
<a target="_blank" href="https://github.com/nortikin/sverchok/" rel="noopener nofollow ugc noopener">Github <span class="badge badge-notification clicks" title="217 clicks">217</span></a><br>
<a target="_blank" href="https://github.com/nortikin/sverchok/wiki/Sverchok-Extensions" rel="noopener nofollow ugc noopener">扩展 <span class="badge badge-notification clicks" title="6 clicks">6</span></a></p><h1>升级</h1><p>随着一个 检查<strong>更新</strong> 按钮，这将变成<strong>升级</strong>插件按钮。</p><h1>关于我们</h1><p>我们的团队包括：</p><p>@尼基塔·戈罗德茨基又名<a class="mention" target="_blank" rel="noopener" href="https://blenderartists.org/u/nikitron">@nikitron</a><br>
@亚历山大·内多维津又名<a class="mention" target="_blank" rel="noopener" href="https://blenderartists.org/u/cfyzzz">@Cfyzzz</a><br>
@莱纳斯·英格又名<a class="mention" target="_blank" rel="noopener" href="https://blenderartists.org/u/linusy">@Linusy</a><br>
@ 奥古斯丁·希门尼斯 又名<a class="mention" target="_blank" rel="noopener" href="https://blenderartists.org/u/azrael1">@Azrael1</a><br>
@ 迪尔加·麦卡德尔 又名<a target="_blank" rel="noopener" href="http://www.blenderartists.org/forum/member.php?63535-zeffii">泽菲 <span class="badge badge-notification clicks" title="10 clicks">10</span></a><br>
@康斯坦丁·沃罗比尤又名<a target="_blank" href="https://github.com/Kosvor2" rel="noopener nofollow ugc noopener">科斯沃尔 <span class="badge badge-notification clicks" title="1 click">1</span></a><br>
@伊利亚·波特诺夫又名<a target="_blank" href="https://github.com/portnov" rel="noopener nofollow ugc noopener">波特诺夫 <span class="badge badge-notification clicks" title="3 clicks">3</span></a><br>
@埃莉诺·霍威克又名<a target="_blank" href="https://github.com/elfnor" rel="noopener nofollow ugc noopener">埃尔夫诺 <span class="badge badge-notification clicks" title="4 clicks">4</span></a><br>
@沃尔特·佩尔丹又名<a target="_blank" href="https://github.com/kalwalt" rel="noopener nofollow ugc noopener">卡尔瓦尔特 <span class="badge badge-notification clicks" title="1 click">1</span></a><br>
@ 马里乌斯·朱尔吉 又名<a target="_blank" href="https://github.com/DolphinDream" rel="noopener nofollow ugc noopener">海豚梦 <span class="badge badge-notification clicks" title="2 clicks">2</span></a><br>
@杜尔曼又名<a target="_blank" href="https://github.com/Durman" rel="noopener nofollow ugc noopener">杜尔曼 <span class="badge badge-notification clicks" title="3 clicks">3</span></a><br>
@伊万·普里托夫又名<a target="_blank" href="https://github.com/THJG" rel="noopener nofollow ugc noopener">太平安 <span class="badge badge-notification clicks" title="2 clicks">2</span></a><br>
@维克多·多瓦尔又名<a target="_blank" href="https://github.com/vicdoval" rel="noopener nofollow ugc noopener">维克多瓦尔 <span class="badge badge-notification clicks" title="4 clicks">4</span></a><br>
@ aachman98 aka<a target="_blank" href="https://github.com/aachman98" rel="noopener nofollow ugc noopener">阿赫曼98 <span class="badge badge-notification clicks" title="2 clicks">2</span></a><br>
@亚历山德罗·佐姆帕雷利<a target="_blank" href="https://github.com/alessandro-zomparelli" rel="noopener nofollow ugc noopener">亚历山德罗-宗帕雷利 <span class="badge badge-notification clicks" title="3 clicks">3</span></a><br>
@ Kukan Kogei <a target="_blank" href="https://github.com/asahidari" rel="noopener nofollow ugc noopener">asahidari</a><br>
@ Paul Geraskin <a target="_blank" href="https://github.com/mifth" rel="noopener nofollow ugc noopener">mifthbeat</a></p><p>也非常感谢所有添加代码的人，帮助我们并为使用 Sverchok 的团队和艺术家/建筑师捐款。<br>
感谢Paul Kotelevets在开始时做出了很多努力。<br>
感谢Blendersushi博主Jimmy Gunnawan，他制作了这么多视频和文章，所以我数不清了。很多东西都是和他一起做的。</p><h1>开始</h1><p>前段时间发现了新工具 – 蚱蜢，从 2012 年底开始，我开始了这个项目，2013 年 8 月亚历山大加入，工作开始快速进行，比我们在 11 月制作了带有查看器和套接字之间数据传输的全新版本，它是 0.2.0 版本。后来斯维尔乔克成长了很多，团队变得更大了。<br>
我的想法是制作插件，完全代表Rhinocerros-Grasshopper的功能。我从网格建模开始。尝试在python工具中模仿参数化（Zaha Hadid的参数化风格）。在未来的目标 – 使用搅拌机NURBS生成，所有的东西。</p><h1>图像</h1><p><img loading="lazy" class="alignnone" src="https://img.alicdn.com/imgextra/i1/1856665554/O1CN01wlV0L01qtmYPc6tCy_!!1856665554.png" alt="Snipaste_2023-01-08_15-35-19.png" width="1130" height="546"></p><div class="lightbox-wrapper"></div><div class="lightbox-wrapper"><img src="https://img.alicdn.com/imgextra/i1/1856665554/O1CN01W4zKG61qtmYX8MNS8_!!1856665554.png" alt="Snipaste_2023-01-08_15-35-56.png"></div><h1 style="text-align: center;"><strong>Sverchok学习插件汉化群</strong></h1><div>                                                      <img loading="lazy" class="size-full wp-image-43009 aligncenter" src="https://blenderco.cn/wp-content/img/2023/01/07140839775.png" alt="" width="238" height="250"></div>
<div style="display: none">blenderco</div>


                    
                        <hr/>
                        <p style="text-align: center;"><a class="maxbutton-3 maxbutton maxbutton-baidu" target="_blank" rel="noopener" href="https://blenderco.cn/43004.html" style="width: 100%"><span class="mb-text"><i class="fa fa-download" style="margin-right: 10px"></i>去原文查看并下载插件</span></a></p>

                    
                
            </div>

            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">blenderit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blenderit.cn/2023/01/07/addons/blenderco/43004/">https://blenderit.cn/2023/01/07/addons/blenderco/43004/</a>
                </span>
            </div>
            
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        原文链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a target="_blank" rel="noopener" href="https://blenderco.cn/43004.html">https://blenderco.cn/43004.html</a>
                </span>
            </div>
            
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">blenderit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6/">
                                    <span class="chip bg-color">其他插件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>
    

    
        <div class="card">
            <div class="card-content article-card-content" style="padding-top: 5px">
                <h1>版权声明</h1>
                <hr class="clearfix">
                <div id="articleContent">
                    <p style="color: red">本插件资源来自网络，版权归原作者所有，仅供交流学习使用！</p>
                </div>
            </div>
        </div>
    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/07/addons/blenderco/42979/">
                    <div class="card-image">
                        
                        <img src="https://img.alicdn.com/imgextra/i1/1856665554/O1CN01cfwWkl1qtmYbYoLIR_!!1856665554.png" class="responsive-img" alt="Molecular Nodes——附加分子节点">
                        

                    </div>
                </a>
                <div class="card-content article-content">
                    <span class="card-title">Molecular Nodes——附加分子节点</span>
                </div>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Molecular Nodes——附加分子节点
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blenderco/" class="post-category">
                                    blenderco
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%87%A0%E4%BD%95%E8%8A%82%E7%82%B9/">
                        <span class="chip bg-color">几何节点</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/06/addons/blenderco/58723/">
                    <div class="card-image">
                        
                        <img src="https://img.alicdn.com/imgextra/i4/1856665554/O1CN01cbSrql1qtmdzca13W_!!1856665554.gif" class="responsive-img" alt="[Blender Addon] Drop It v1.2 放置插件落下插件">
                        

                    </div>
                </a>
                <div class="card-content article-content">
                    <span class="card-title">[Blender Addon] Drop It v1.2 放置插件落下插件</span>
                </div>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            [Blender Addon] Drop It v1.2 放置插件落下插件
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blenderco/" class="post-category">
                                    blenderco
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6/">
                        <span class="chip bg-color">其他插件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;padding: 10px">
            <img src="/medias/images/qq_group.jpg" style="width: 100%;" />

            <a class="maxbutton-download-master" target="_blank" rel="noopener" href="https://gf.bilibili.com/item/detail/1105530057" style="width: 100%;margin-right: 20px;margin-bottom: 10px;">
                <span class="mb-text"><i class="fa fa-download" style="margin-right: 10px">
                    </i>下载插件管理大师</span></a>
        </div>


    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Blenderit</a>
            |&nbsp;Powered by&nbsp;<a href="https://space.bilibili.com/1997403556" target="_blank">Blenderit</a>
<!--            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="https://space.bilibili.com/1997403556" class="tooltipped" target="_blank" data-tooltip="访问我的B站" data-position="top" data-delay="50">
        <i class="fab fa-bilibili"></i>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3697688140" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3697688140" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://blenderit.cn"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50b63550e8e1747e445278d83e5dea15";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
